# bigdata-utils

./: .gitignore  pom.xml
hdfs-utils/: pom.xml
hdfs-utils/src/main/java/com/dkl/bigdata/hdfs/: HdfsConfigUtils.java  KerberosUtils.java
java-utils/: pom.xml
java-utils/src/main/java/com/dkl/utils/: TimeUtils.java
kafka-demo/: dependency-reduced-pom.xml  pom.xml
kafka-demo/src/main/java/com/dkl/bigdata/kafka/: KafkaConsumerDemo.java  KafkaDemo.java  KafkaProducerDemo.java  KafkaSend.java  SecurityUtils.java
kafka-demo/src/main/resources/: kafka.service.keytab  krb5.conf
